<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_home__1_"/>
    <item android:id="@+id/like"
        android:title=""
        android:icon="@drawable/ic_heart_2"/>
    <item android:id="@+id/info"
        android:title=""
        android:icon="@drawable/ic_info_1"/>
</menu>