<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.orifjon.trafficroleapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/addRoleFragment"
        android:name="uz.orifjon.trafficroleapp.fragments.AddRoleFragment"
        android:label="fragment_add_role"
        tools:layout="@layout/fragment_add_role" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="uz.orifjon.trafficroleapp.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="uz.orifjon.trafficroleapp.fragments.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="uz.orifjon.trafficroleapp.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/editRoleFragment"
        android:name="uz.orifjon.trafficroleapp.fragments.EditRoleFragment"
        android:label="fragment_edit_role"
        tools:layout="@layout/fragment_edit_role" />
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="uz.orifjon.trafficroleapp.fragments.ItemInfoFragment"
        android:label="fragment_item_info"
        tools:layout="@layout/fragment_item_info" />
</navigation>